
File name:      oh-1196-ctfc.zip
Description:    Demo file of a 6 player LAN CTF3.01 deathmatch.
                This demo was recorded on 11/30/96 at the Perry,
                Ohio DeathFest.  We had 22+ people in attendance
                so we ran dedicated servers most of the night,
                hence the lack of demos.

                As you may notice, we're using CTF3.01 with my
                TeleWeapons v2.1 patch integrated.

                This demo starts off with 1 1/4 minutes of me
                just standing there waiting for people to join
                the game.  Go get some munchies while you wait;
                it's boring.
Playtime:       10 minutes, 53 seconds.
Level:          CTF8.  The Strongbox (gotta love it!)

Players:        [Ohio]               [Indiana]
and final       the_DM-ohio    (100) BoC-BlackAcid (24)
scores          KNight69       (73)
                Cerveza-ohio   (30)
                stick          (37)
                JimHoffa       (???)
                Turd           (20)
Demo View:      the_DM (keyboarder, duh) (mouser soon?)
Patches:        Capture the Flag v3.01.
                TeleWeapons v2.1.
Listen Server:  P166, SuperMicro P5STE 256k pburst, Triton II,
                64 megs, STB LightSpeed 128 video, Intel
                EtherExpress PRO/100 PCI/BM 10Base-T NIC.
                Running DOS and IPX.
Other:          I love this level.  I love to hang out in the
                middle and blow the crap out of everyone.  Screw
                the flags on this baby!

                I was like minding my own business waiting for
                everyone to join, and like Cerveza runs up and
                steals my flag...  How Cerveza always ends up
                playing against me, I'll never know.

                All around good demo.  Small game.  Blue team
                might've had a chance if BlackAcid would've
                joined sooner.

                If you live near Cleveland, Ohio and would like to
                play 16-player Quake on a LAN, e-mail me.

                rmercer1@mindspring.com (the_DM)
