
File name:      oh-1196-ctfa.zip
Description:    Demo file of a 16 player LAN CTF3.01 deathmatch.
                This demo was recorded on 11/30/96 at the Perry,
                Ohio DeathFest.  We had 22+ people in attendance
                so we ran dedicated servers most of the night,
                hence the lack of demos.

                As you may notice, we're using CTF3.01 with my
                TeleWeapons v2.1 patch integrated.

                This demo starts off with 2 1/2 minutes of me
                just standing there waiting for people to join
                the game.  Go get some munchies while you wait;
                it's boring.
Playtime:       22 minutes, 12 seconds.
Level:          CTF1.  McKinley Base

Players:        [Ohio]               [Michigan]           [Indiana]
and final       the_DM-ohio    (90)  cad man        (100) BoC-BlackAcid (86)
scores          Yo_Momma       (39)  Sack-A-Castles (74)  BoC-MacAttack (27)
                Chewey         (50)
                KNight69       (58)
                Cerveza-ohio   (67)
                stick          (34)
                Hard_Line_DU   (42)
                JimHoffa       (???)
                Turd           (28)
                Boo Boo        (58)
                >mr.Pink[RHG]  (51)
                UncleSalty-RHG (57)
Demo View:      the_DM (keyboarder, duh) (mouser soon?)
Patches:        Capture the Flag v3.01.
                TeleWeapons v2.1 (BETA TEST).
Listen Server:  P166, SuperMicro P5STE 256k pburst, Triton II,
                64 megs, STB LightSpeed 128 video, Intel
                EtherExpress PRO/100 PCI/BM 10Base-T NIC.
                Running DOS and IPX.
Other:          What's that stuff floating in the water you ask?
                Why it's GIBS!  Yup, new to v2.1 is floating
                gibs.  When they reach the surface they just float
                around there for a bit.  So cool.

                Approximately 13 minutes into the demo you'll get
                to see an admirable demonstration of juicing
                someone in the water with the lightning gun while
                not in the water.

                I sucked supreme at this level.  It was my first
                recording of the evening and like my second or
                third game.  Uhg, I pulled some retarted stuff.

                If you live near Cleveland, Ohio and would like to
                play 16-player Quake on a LAN, e-mail me.

                rmercer1@mindspring.com (the_DM)
