This is a wadfile I made that contains the textures from the set
of levels for the Capture the Flag 3 patch.  If it's missing any,
I am sorry---the size of this file took me by surprise, and I had
to cut out a few textures that I found were in the base.wad,
wizard.wad, medieval.wad, and metal.wad as well as the ctf3 levels.
I did include most of the textures though.

PLEASE USE THIS WAD!  I spent about an hour compiling it...and
besides, the new textures kick ass.  A lot of us who play Capture
the Flag frequently are getting kind of tired of the 8 levels that
the servers cycles through, so make some awesome levels and send
them to the people at www.threewave.com...hopefully they'll like
them and add them to the ctf patch, and we can all have more
levels to play.

**I did not make any of the textures in this wad**

RaNcOr (gdan@internetMCI.com)
If you have IRC (if you don't get it now!), come to #quake on
DALnet, or visit my room #retard_school.